! special
*.foreground:   #f1ebeb
*.cursorColor:  #f1ebeb

! black
*.color0:       #48483e
*.color8:       #76715e

! red
*.color1:       #dc2566
*.color9:       #fa2772

! green
*.color2:       #8fc029
*.color10:      #a7e22e

! yellow
*.color3:       #d4c96e
*.color11:      #e7db75

! blue
*.color4:       #55bcce
*.color12:      #66d9ee

! magenta
*.color5:       #9358fe
*.color13:      #ae82ff

! cyan
*.color6:       #56b7a5
*.color14:      #66efd5

! white
*.color7:       #acada1
*.color15:      #cfd0c2




! ------------------------------------------------------------------------------
! URxvt configs
! ------------------------------------------------------------------------------

! general settings
URxvt*saveline:             15000
URxvt*termName:             rxvt-256color
URxvt*iso14755:             false

! appearance
URxvt*depth:                32
URxvt.underlineColor:       #81a1c1
URxvt.highlightColor:       #81a1c1
URxvt.throughColor:         Blue
URxvt*cursorColor:          #ffff00
URxvt*cursorColor2:         Magenta
URxvt*scrollBar:            false
URxvt*scrollBar_right:      false
URxvt*internalBorder:       20
URxvt*externalBorder:       0
URxvt.colorIT:              #a3be8c
URxvt.colorBD:              #e5e9f0
URxvt.colorUL:              #81a1c1
URxvt.geometry:             74x14

! fonts
URxvt*letterSpace:          0
URxvt.lineSpace:            0
!Xft.size:                  12
URxvt*font:                 xft:DejaVu Sans Mono:size=13
! run :.!fc-list | grep <font-name>

URxvt.copyCommand:          xclip -i -selection clipboard
URxvt.pasteCommand:         xclip -o -selection clipboard
URxvt.urlLauncher:          firefox
URxvt.underlineURLs:        true
URxvt.urlButton:            1


! ------------------------------------------------------------------------------
! ROFI Color theme
! ------------------------------------------------------------------------------
rofi.color-enabled: true
!! <<colors>>      <bg>             <fg>            <bgalt>
rofi.color-window: argb:e8002b36, argb:00292f37,#b58900
rofi.color-normal: argb:02000000, #D8DEE9,argb:02000000,argb:02000000,#268bd2
rofi.color-active: argb:02000000, #D8DEE9,argb:02000000,argb:02000000,#D8DEE9
rofi.color-urgent: argb:02000000, #D8DEE9,argb:02000000,argb:02000000,#D8DEE9

rofi.lines: 20
rofi.font: Roboto 12
rofi.line-margin: 20
rofi.width: 100
rofi.separator-style: solid
rofi.padding: 300
rofi.hide-scrollbar: true
rofi.bw: 0
rofi.show-icons: true
rofi.modi: window,run,drun

